version: "3.9"

services:
  client:
    build: ./client
    ports:
      - "3000:3000"
    volumes:
      - ./client:/app                # синхронізація локальних файлів із контейнером
      - /app/node_modules            # щоб node_modules не перезаписувався локально
    stdin_open: true
    tty: true
    environment:
      - CHOKIDAR_USEPOLLING=true     # для live reload у Docker
    command: npm start
    depends_on:
      - server                       # client запуститься після server

  server:
    build: ./server
    ports:
      - "5000:5000"
    volumes:
      - ./server:/app
      - /app/node_modules
    environment:
      - MONGO_URI=mongodb://mongo:27017/authdb
      - NODE_ENV=development
    command: npm run dev
    depends_on:
      - mongo                        # server запуститься після MongoDB

  mongo:
    image: mongo:6.0
    # container_name прибрано, щоб уникнути конфліктів із вже існуючими контейнерами
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db          # збереження даних Mongo між перезапусками

volumes:
  mongo_data:
